absl-py==1.0.0
asttokens==2.0.5
astunparse==1.6.3
backcall==0.2.0
black==22.1.0
blis==0.7.5
cachetools==5.0.0
catalogue==2.0.6
certifi==2021.10.8
chakin==0.0.8
charset-normalizer==2.0.12
cifti==1.1
click==8.0.3
cycler==0.11.0
cymem==2.0.6
Cython==0.29.27
decorator==5.1.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
executing==0.8.2
fonttools==4.29.1
future==0.18.2
gast==0.3.3
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
h5py==2.10.0
html5lib==1.1
idna==3.3
imageio==2.15.0
importlib-metadata==4.11.0
ipython==8.0.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
langcodes==3.3.0
lxml==4.7.1
Markdown==3.3.6
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
murmurhash==1.0.6
mypy-extensions==0.4.3
networkx==2.6.3
nibabel==3.2.2
nilearn==0.9.0
nltk==3.7
nsd-access @ file:///home/seagie/nsd_access
numexpr==2.8.1
numpy==1.22.2
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.1
parso==0.8.3
pathspec==0.9.0
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.0
preshed==3.0.6
progressbar2==4.0.0
prompt-toolkit==3.0.28
protobuf==3.19.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocoevalcap==1.2
pycocotools==2.0.4
pycortex @ file:///home/seagie/pycortex
pydantic==1.8.2
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
python-utils==3.1.0
pytz==2021.3
PyYAML==6.0
regex==2022.1.18
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.4.1
seaborn==0.11.2
Shapely==1.8.0
six==1.16.0
sklearn==0.0
smart-open==5.2.1
spacy==3.2.2
spacy-legacy==3.0.8
spacy-loggers==1.0.1
srsly==2.4.2
stack-data==0.1.4
tabulate==0.8.9
tbparse==0.0.6
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.3.0
tensorflow-addons==0.15.0
tensorflow-estimator==2.3.0
tensorflow-hub==0.12.0
termcolor==1.1.0
thinc==8.0.13
threadpoolctl==3.1.0
tomli==2.0.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typeguard==2.13.3
typer==0.4.0
typing_extensions==4.1.0
urllib3==1.26.8
wasabi==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
wget==3.2
wrapt==1.13.3
zipp==3.7.0
